<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Карта</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/logo.png">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/map.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
	<script src="libs/jquery/jquery-3.6.0.min.js" defer></script>

	<script src="https://api-maps.yandex.ru/v3/?lang=ru_RU&amp;apikey=29122b88-0f27-44e2-a347-2a05bd7abad9" type="text/javascript"></script>
    <script src="js/map.js" type="module"></script>
</head>

<body>

	<div id="map" class="map" style="width: 90vw; height: 90vh; margin: auto;"></div>
        
</body>
</html>